# grpc

./: grpc.sln
Protos/: greet.proto  greeting.proto  max.proto  prime.proto  test.proto
client/gRPC.Client/: Program.cs  client.crt  gRPC.Client.csproj
client/ssl/: client.key
server/gRPC.Server/: Program.cs  gRPC.Server.csproj
server/gRPC.Server/Properties/: launchSettings.json
server/gRPC.Server/Services/: FindMaxSeriviceImpl.cs  GreeterService.cs  GreetingService.cs  PrimeServiceImpl.cs  TesterService.cs
server/ssl/: ca.crt  server.crt  server.key
ssl/: ca.key  client.csr  server.csr
