<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ca.crt" />
	  <None Remove="server.crt" />
	  <None Remove="server.key" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="ca.crt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="server.crt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="server.key">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\Protos\greet.proto" GrpcServices="Server" />
		<Protobuf Include="..\..\Protos\test.proto" GrpcServices="Server" />
		<Protobuf Include="..\..\Protos\greeting.proto" GrpcServices="Server" />
		<Protobuf Include="..\..\Protos\prime.proto" GrpcServices="Server" />
		<Protobuf Include="..\..\Protos\max.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.15" />
	</ItemGroup>


</Project>
