<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="..\..\Protos\greet.proto" GrpcServices="Server" />
		<Protobuf Include="..\..\Protos\test.proto" GrpcServices="Server" />
		<Protobuf Include="..\..\Protos\greeting.proto" GrpcServices="Server" />
		<Protobuf Include="..\..\Protos\prime.proto" GrpcServices="Server" />
		<Protobuf Include="..\..\Protos\max.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
	</ItemGroup>


</Project>
